PUSL1
MRPL20
VWA1
ATAD3B
GNB1
PARK7
ENO1-AS1
H6PD
NMNAT1
LZIC
EXOSC10
EFHD2
SPEN
FBXO42
MST1P2
CROCCP2
KDM1A
SRRM1
ZNF593
WDTC1
SNORA44
SNORA16A
SNHG12
YTHDF2
KHDRBS1
TXLNA
ZBTB8OS
RBBP4
AK2
PHC2
MEAF6
UTP11
MYCL
SLC2A1-AS1
SLC2A1
RNF220
EIF2B3
LURAP1
ECHDC2
SCP2
LINC01135
JUN
FGGY
ATG4C
PRKACB
CCN1
GLMN
RPAP2
MTF2
AGL
SCARNA2
PSMA5
AMIGO1
SLC16A1
TRIM33
CSDE1
MAN1A2
ANP32E
TUFT1
S100A11
ASH1L
DAP3
MGST3
POGK
CREG1
LOC100506023
PRDX6
RABGAP1L
COP1
RASAL2-AS1
RASAL2
ACBD6
STX6
IER5
SMG7-AS1
TSEN15
C1orf21
ODR4
CDC73
CRB1
ZBTB41
CD55
G0S2
LINC00467
PPP2R5A
SMYD2
TGFB2-AS1
LYPLAL1
LYPLAL1-DT
EPRS1
AIDA
DISP1
SUSD4
WDR26
CDC42BPA
IBA57
H2AW
RAB4A
DISC1
IRF2BP2
COX20
SMYD3
SNORA80B
ODC1
C2orf50
FLJ33534
SLC66A3
ROCK2
PUM2
DPYSL5
PPP1CB
SPAST
BIRC6
RMDN2
PRKCE
CRIPT
MEIS1
MEIS1-AS3
PCBP1-AS1
PCBP1
NAGK
MTHFD2
GCFC2
SH2D6
IMMT
STARD7-AS1
STARD7
SNRNP200
KANSL3
UNC50
COA5
LIPT1
TSGA10
EIF5B
REV1
WASH2P
DDX18
INSIG2
TMEM185B
DARS1
MBD5
MMADHC
RIF1
CCDC148
LRP2
METTL5
NA
METAP1D
MAP3K20
ZC3H15
NEMP2
ANKRD44
HSPE1-MOB4
HSPE1
KCTD18
CLK1
FAM117B
PIKFYVE
IKZF2
ATIC
USP37
CNOT9
TTLL4
DNAJB2
RHBDD1
CAB39
MSL3P1
HDAC4
BOK-AS1
D2HGDH
VHL
VGLL4
TAMM41
NR2C2
UBE2E2
UBE2E1
TOP2B
OXSM
NGLY1
SLC4A7
CMC1
CTDSPL
ACVR2B
RPL14
NKTR
SEC22C
ABHD5
SCAP
ZNF589
NCKIPSD
PRKAR2A
USP4
RHOA
TCTA
NAA80
HYAL3
DCAF1
TEX264
TWF2
GNL3
PBRM1
TKT
DCP1A
CHDH
IL17RB
MAGI1
FOXP1
PPP4R2
ARL6
CMSS1
SLC35A5
ATG3
GTPBP8
ATP6V1A
NAA50
LRRC58
STXBP5L
ZXDC
H1-10-AS1
H1-10
CDV3
RYK
STAG1
SLC25A36
ATP1B3
PAQR9
DIPK2A
PFN2
LOC646903
SKIL
ZNF639
PSMD2
VPS8
C3orf70
ETV5
HES1
TMEM44-AS1
PIGX
CEP19
RUBCN
CTBP1-DT
LETM1
LOC93622
MRFAP1L1
BLOC1S4
ZNF518B
CPEB2
CPEB2-DT
FBXL5
PPARGC1A
DHX15
PDS5A
GUF1
CHIC2
PPAT
REST
DCK
COX18
ANKRD17
FAM47E
SCARB2
CNOT6L
THAP9-AS1
SEC31A
THAP9
PYURF
FAM13A
TIGD2
TSPAN5
PPA2
SEC24B-AS1
SEC24B
TIFA
ZGRF1
FAT4
JADE1
MAML3
GAB1
LRBA
PLRG1
C4orf45
SH3RF1
SAP30
SPCS3
CENPU
CFAP97
ANKRD37
TERT
CLPTM1L
SRD5A1
TENT4A
ATPSCKMT
CCT5
ROPN1L-AS1
ROPN1L
DAP
SKP2
LMBRD2
RICTOR
ZNF131
LOC257396
MOCS2
ZSWIM6
KIF2A
PIK3R1
SLC30A5
CCDC125
MCCC2
BTF3
ANKRD31
JMY
TMEM161B-AS1
TMEM161B
PRR16
SRFBP1
C5orf24
SMAD5
HNRNPA0
HSPA9
PAIP2
MALINC1
HDAC3
GRPEL2
LOC100652758
G3BP1
CNOT8
NUDCD2
HMMR
MIR3912
NPM1
DUSP1
UIMC1
PRR7
DDX41
MRNIP
SNRNP48
SYCP2L
TMEM14B
GMPR
NUP153
ALDH5A1
KIAA0319
HMGN4
ZKSCAN3
RPS10-NUDT3
RPS10
CPNE5
BTBD9
TRERF1
CUL9
YIPF3
POLR1C
TMEM63B
MRPL14
EFHC1
ADGRB3
PHIP
SNX14
RRAGD
KLHL32
COQ3
USP45
ASCC3
ATG5
FOXO3
TRAF3IP2-AS1
KPNA5
GOPC
RNF217
TPD52L1
LINC00271
AHI1
LTV1
GINM1
DNAAF5
MRM2
NUDT1
EIF3B
RBAK
TNRC18
PMS2
AIMP2
EIF2AK1
TMEM106B
SNX13
MPP6
DPY19L2P3
GARS1
GARS1-DT
NT5C3A
KIAA0895
YAE1
UBE2D4
URGCP
NUDCD3
TBRG4
FIGNL1
TMEM248
PMS2P4
STAG3L4
NSUN5
BCL7B
TBL2
EIF4H
LOC100133091
FAM133B
ZSCAN25
PCOLCE-AS1
POP7
CUX1
LOC100289561
LOC100630923
PUS7
SYPL1
CBLL1
THAP5
DNAJB9
IMMP2L
CADPS2
HILPDA
CALU
SMKR1
NRF1
CREB3L2
AKR1D1
FMC1-LUC7L2
FMC1
LUC7L2
HIPK2
TBXAS1
KDM7A-DT
KDM7A
EZH2
KCNH2
CDK5
FABP5P3
KMT2C
UBE3C
CLN8
ERI1
ATP6V1B2
SLC39A14
PPP3CC
BNIP3L
FZD3
MAK16
ERLIN2
TM2D2
ADAM9
MCM4
PRKDC
UBE2V2
MRPL15
MYBL1
XKR9
LACTB2
TRPA1
TMEM70
JPH1
SNX16
NBN
MIR378D2
EMC2
EBAG9
NSMCE2
WASHC5
TSNARE1
LNCOC1
THEM6
ZC3H3
EEF1D
TIGD5
BOP1
HSF1
LRRC24
ZNF251
PUM3
JAK2
UHRF2
IFT74
PLAA
UBE2R2
CCDC107
RMRP
GRHPR
EXOSC3
PTAR1
C9orf40
FANCC
TDRD7
XPA
NR4A3
SMC2
ABITRAM
TXN
KIAA1958
ZNF883
TMEM268
CNTRL
RAB14
GGTA1
GAPVD1
RPL12
LRSAM1
GLE1
SPTAN1
NTMT1
FIBCD1
POMT1
SURF6
REXO4
VAV2
BRD3
TMEM250
NOTCH1
RABL6
PHPT1
UAP1L1
ANAPC2
SSNA1
ASB13
NUDT5
CDC123
RPP38
RPP38-DT
NEBL-AS1
NEBL
WAC-AS1
KIF5B
ZNF239
OGDHL
ASAH2B
RTKN2
NRBF2
KAT6B
ZMIZ1
IFIT5
LIPA
PANK1
NOC3L
TLL2
FRAT1
EXOSC1
ZDHHC16
HPS1
CUTC
ERLIN1
SCD
LDB1
PSD
SFXN2
ARL3
SLK
GPAM
VTI1A
EIF3A
PLEKHA1
LRRC27
LOC171391
GATD1
AP2A2
RRP8
ILK
NRIP3
LDHA
NAT10
LDLRAD3
API5
SSRP1
RTN4RL2
SLC43A1
PATL1
CCDC86
VPS37C
HNRNPUL2-BSCL2
HNRNPUL2
TTC9C
NXF1
RCOR2
MACROD1
B4GAT1
RBM4B
LRFN4
PC
UNC93B1
KMT5B
LTO1
STARD10
ARAP1
FCHSD2
MRPL48
COA4
PAAF1
PGM2L1
ARRB1
SNORD15A
RPS3
SERPINH1
THAP12
RAB30-DT
RAB30
EED
CTSC
CEP295
BIRC3
DYNC2H1
BUD13
H2AX
C2CD2L
ARHGEF12
NFRKB
ERC1
RAD52
DCP1B
RAD51AP1
C12orf4
ZNF384
LRP6
DDX47
APOLD1
FAM234B
AEBP2
ST8SIA1
BHLHE41
FGFR1OP2
INTS13
KLHL42
FAR2
IRAK4
PUS7L
ARID2
LINC00938
HDAC7
WNT10B
DDN
KCNH3
BCDIN3D
ASIC1
LIMA1
TARBP2
MAP3K12
PDE1B
SMARCC2
NAB2
NDUFA4L2
R3HDM2
MARCHF9
SRGAP1
C12orf66
TBK1
TBC1D15
ZDHHC17
NDUFA12
CDK17
TMEM263
PRDM4
DAO
SSH1
GIT2
MAPKAPK5
ERP29
TMEM116
DDX54
RITA1
FBXO21
DYNLL1
SRSF9
HPD
PSMD9
BCL7A
ABCB9
MPHOSPH9
C12orf65
ZNF664-RFLNA
ZNF664
CCDC92
NCOR2
ZNF891
ZNF268
ZNF10
CRYL1
EEF1AKMT1
NUP58
CDK8
PAN3-AS1
BRCA2
SPART-AS1
TSC22D1
MED4
INTS6
WDFY2
RBM26-AS1
RBM26
ZIC2
EFNB2
TUBGCP3
ATP11A
PCID2
CUL4A
LAMP1
TFDP1
CHAMP1
AJUBA
RABGGTA
HECTD1
SPTSSA
SRP54
RPS29
LRR1
PCNX4
SNAPC1
ZBTB1
MAX
EIF2S1
ATP6V1D
ACTN1-AS1
ACTN1
GALNT16
SUSD6
TTC9
DNAL1
FAM161B
ZC3H14
KCNK13
PPP4R3A
BTBD7
UNC79
CCDC85C
KATNBL1
ZNF770
DPH6-DT
DPH6
SPRED1
ADAL
ZSCAN29
SPG11
SLC30A4
DMXL2
MAPK6
SLTM
ANXA2
HERC1
MAP2K1
MYO9A
NEO1
SEMA7A
SCAMP5
ADAMTS7
TMED3
MEX3B
CHASERR
MIR3175
IGF1R
MEF2A
CHSY1
SNRPA1
METTL26
ANTKMT
EME2
NME3
MRPS34
SRRM2-AS1
FLYWCH1
TFAP4
SEC14L5
NAGPA-AS1
NAGPA
ALG1
RSL1D1
CEP20
PALB2
DCTN5
KIF22
MAZ
FBRS
SRCAP
LOC730183
ZNF668
ZNF646
FUS
C16orf87
GOT2
CHTF8
UTP4
EXOSC6
CMTR2
ZNF821
MPHOSPH6
MBTPS1
FBXO31
MAP1LC3B
SLC7A5
BANP
APRT
ACSF3
SNORD68
RPL13
FANCA
TIMM22
YWHAE
SMYD4
RPA1
SMG6
SRR
SGSM2
MNT
RNF167
SLC25A11
PFN1
C1QBP
SNORA48
MPDU1
PER1
MIR4521
RPL26
ZSWIM7
FLCN
PLD6
GID4
ATPAF2
KIAA0100
MIR4523
TAOK1
SSH2
TAF15
ZNHIT3
AATF
EPOP
CASC3
AARSD1
ATXN7L3
GOSR2
TBKBP1
CBX1
NXPH3
SPOP
NME1
NME1-NME2
C17orf67
SRSF1
PPM1E
DHX40
RNFT1
INTS2
SNORA50C
SNORD104
ARMC7
NT5C
SUMO2
MIR4738
UNK
PRPSAP1
METTL23
USP36
TBC1D16
CCDC40
GAA
EIF4A3
FAAP100
ARL16
HGS
WDR45B
TBCD
NDUFV2
VAPA
IMPA2
PRELID3A
CEP192
SNRPD1
TAF4B
INO80C
DYM
MBD2
BCL2
TSHZ1
ZADH2
STK11
NDUFS7
GAMT
DAZAP1
RPS15
MBD3
UQCR11
SCAMP4
ADAT3
NDUFA11
FUT5
VMAC
CAMSAP3
ADAMTS10
MIR1181
CDC37
ILF3-DT
SMARCA4
DHPS
PRDX2
GCDH
SAMD1
NR2F6
PGPEP1
SSBP4
UPF1
DPY19L3
LOC400684
PDCD2L
TBCB
ZFP30
SIPA1L3
WDR87
FBL
ZNF546
CCDC97
CIC
FOSB
FOXA3
SYMPK
PPP5D1
CALM3
NOP53
SNRNP70
MED25
ZNF473
VRK3
C19orf48
UBE2S
ZNF581
EPN1
ZNF787
ZNF667-AS1
ZNF667
ZNF256
ZSCAN22
FKBP1A-SDCBP2
FKBP1A
DDRGK1
ATRN
AP5S1
RNF24
PLCB4
BTBD3
ESF1
NDUFAF5
SNRPB2
PET117
XRN2
HM13
UQCC1
RBM39
SOGA1
SRSF6
PCIF1
NCOA5
CDH22
NELFCD
LSM14B
PPDPF
GMEB2
DNAJC5
BTG3
N6AMT1
CCT8
SOD1
C21orf62-AS1
PAXBP1
TMEM50B
ATP5PO
DYRK1A
ETS2
ZBTB21
RRP1
UBE2G2
ADARB1
SSR4P1
PRMT2
HDHD5-AS1
MRPL40
GNB1L
RTL10
CRKL
THAP7-AS1
THAP7
SMARCB1
CABIN1
SRRD
HPS4
PATZ1
EIF4ENIF1
PRR14L
YWHAH
FBXO7
EIF3D
CBX6
MGAT3
ATF4
SGSM3
NDUFA6-DT
NUP50-DT
NUP50
PUDP
CDKL5
ZFX-AS1
ZFX
FAM120C
KIF4A
PDZD11
FOXO4
ZMYM3
MORF4L2-AS1
LHFPL1
ZDHHC9
DKC1
