RRS1-AS1
RRS1
HS6ST1
AGFG1
DGKD
ZCCHC2
BCL2
COP1
RCOR3
STXBP5
STXBP5-AS1
FBXO30
REPS1
MAP3K5
MYB
BEND3
FAM241B
SIRT1
ADO
IPMK
CISD1
CDC34
HCN2
MEX3D
CKAP4
TMPO-AS1
PLXNC1
NUDT4
LOC643339
ATP2B1-AS1
DYRK2
MARCHF9
MBD6
ZBTB39
VPS54
USP34
SH3PXD2B
CNOT6
MPRIP
RAI1
CHD3
ANKRD13B
GIT1
TRAF4
CUEDC1
SPAG9
SOCS7
SRCIN1
CYB561
LOC729683
RNF157
GPS1
RFNG
FOXK2
DNMT3A
SAV1
SPTB
DCAF5
DICER1-AS1
CCDC85C
ANKRD9
RCOR1
LINC00637
PPP1R13B
AKT1
CEP170B
GGPS1
CDK13
TMEM170B
DTNBP1
SMAD5
HNRNPA0
UBQLN1
ERBIN
ZSWIM6
SNX18
UBE2E1
KAT6B
GLUD1
SHLD2
DDHD1
XPO7
RB1-DT
RB1
FBXL3
MIR17HG
MIR19B1
RAP2A
DOCK9
NADK2
ZFR
EXT1
TMEM65
AGO2
ARHGAP39
RBFOX2
CBX6
PHF21B
ZBED4
ARID2
LINC00938
HDAC7
KCNH3
SMAGP
ACVR1B
CSAD
ZNF740
USP7
MRPL40
CAMK2N2
EIF4G1
KPNA1
LRRC58
ZDHHC23
USP25
DYRK1A
SCAF8
SNX9
WTAP
NEURL1B
HMGA1
SRPK1
PIM1
ZFAND3
SIK1
KAT2B
PTPRS
MLLT1
KHSRP
FBXL17
VAPA
ANKRD12
RAB12
MAP4K3
FBXO11
ZEB1-AS1
GALNT1
AP3S1
ATG12
LINC01184
SLC12A2
SPIRE1
PSMG2
LRP5
LRFN4
ESRRA
MACROD1
RCOR2
C11orf95
CARNMT1
C9orf40
APBA1
PIP5K1B
DOCK8
RIC1
MIR4665
KIAA2026
UHRF2
CPEB3
MARCHF5
CCNJ
LCOR
FRAT1
LDB1
SLK
MXI1
FAM160B1
PDZD8
BMI1
PIP4K2A
ARHGAP21
ZMYND19
CAMSAP1
NACC2
PRRC2B
MIR3960
CDK9
MVB12B
PBX3
STRBP
KLHL23
ITGA6
CHN1
PTPRJ
PHF21A
LGR4
SPRED1
ITPKA
DUSP2
EBF4
CRLS1
SOX12
NOL4L
NOL4L-DT
DNMT3B
RALY
NCOA6
PLCG1
CEBPB
PARD6B
ADNP
TAF4
GMEB2
PDE7A
ATP11B
DCUN1D1
C3orf80
C4orf45
LRBA
NFKB1
PPP3CA
FLJ20021
CCNE2
BACH2
UBE2J1
NPR2
SLC44A1
UGCG
PSIP1
LOC100507634
USP24
SSBP3
LRP8
MAST2
ZNF362
NKAIN1
PDIK1L
EIF4G3
HP1BP3
IFFO2
CAMTA1
DNAJC11
GNB1
TMEM240
AKAP9
KCNH2
CPEB2-DT
DHX15
STIM2
ATP8A1
USP46
CHIC2
GRSF1
CNOT6L
LRRC8B
LRRC8D
FBRSL1
TTC28
CABP1
MED13L
ZNF664-RFLNA
ZNF664
CCDC92
VKORC1L1
DNAAF5
GNA12
SMURF1
CDK8
USP12
PAN3-AS1
PAN3
ST7-OT4
ST7
KIAA1549
UBN2
ZNF777
MPP6
KCMF1
RAB11FIP5
PCBP1-AS1
PCBP1
PLXND1
FBXL14
TMEM121B
PTMS
YBX3
LRP6
AEBP2
EGLN2
NUMBL
CCNE1
IGF1R
CHASERR
POLG
CRTC3
ZNF592
MEX3B
TLNRD1
ABHD17C
FCHSD2
WEE1
SBK1
HRAS
DUSP8
KRTAP5-AS1
IRS2
CARS2
TFDP1
ZNF703
PURG
WRN
TNKS
LONRF1
ZDHHC2
CDKN2AIP
ISYNA1
SLC35E1
OTUD4
ADGRL1
NFIX
NDRG4
EXOSC6
CMIP
MLYCD
ZFPM1
ANKRD11
TARBP1
IRF2BP2
CDON
KMT2A
ARIH1
RFX7
MAPK6
SYNCRIP
DUSP7
RBM15B
KIF9-AS1
SETD2
ACVR2B
TMEM158
ZFX-AS1
ZFX
